.index-swiper-container {
  padding-top: 80rpx !important;
}

.follow-view {
  background-color: #00c78b;
  border-color: #00c78b;
}

.post-list-gap {
  height: 4rpx;
  background: #fafafa;
}

.index_header_1 {
  position: relative !important;
  height: 90rpx;
  min-height: 90rpx;
  max-height: 90rpx;
  top: 0 !important;

  .tab-view {
    height: 40rpx;
    padding-right: 0 !important;

    .tab-bar-item {
      .tab-bar-title {
        font-weight: 500;
        font-size: 28rpx;
        color: #c8c8c8;
      }

      &.active {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0rpx;
          transform: translateX(-50%);
          width: 28rpx;
          height: 8rpx;
          background: #00c78b;
          border-radius: 23rpx;
        }

        .tab-bar-title {
          font-weight: bold;
          font-size: 28rpx;
          color: #242424;
        }
      }
    }
  }
}

.index_header_2 {
  .tab-bar-item {
    .tab-bar-title {
      font-weight: 500;
      font-size: 36rpx;
      color: #4c4c4c !important;
    }

    &.active {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 28rpx;
        bottom: 1rpx;
        width: 30rpx;
        height: 6rpx;
        background: #ff2442;
        border-radius: 4rpx;
      }

      .tab-bar-title {
        font-weight: bold;
        font-size: 40rpx;
        color: #000000 !important;
      }
    }
  }
}

.mini-page-body {
  background-color: #fff !important;
}

.lxy-nav-bar__logo-text {
  font-family: HarmonyOS Sans SC, HarmonyOS Sans SC;
  font-weight: 700;
  font-size: 36rpx;
  color: #000000;
  line-height: 36rpx;
}

.new-circle-class {
  display: flex;
  padding: 38rpx 20rpx 40rpx 20rpx;
  flex-direction: column;
  justify-content: center;
  row-gap: 24rpx;
  background-color: #fff;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      column-gap: 12rpx;

      .slider {
        width: 8rpx;
        height: 34rpx;
        background: #00c78b;
        border-radius: 20rpx;
      }

      text {
        font-weight: bold;
        font-size: 28rpx;
      }
    }

    .right {
      display: flex;
      align-items: center;
      column-gap: 10rpx;
      text {
        font-size: 24rpx;
        color: #c8c8c8;
      }
      image {
        width: 13rpx;
        height: 22rpx;
      }
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20rpx;
    overflow-x: scroll;

    .add-circle {
      position: relative;
      min-width: 216rpx;
      height: 280rpx;
      padding: 42rpx 28rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fafafa;
      border-radius: 16rpx;
      box-sizing: border-box;
      border: 1px dashed #c8c8c8;

      .title {
        margin-bottom: 18rpx;
        font-size: 28rpx;
        color: #242424;
      }

      .info {
        margin-bottom: 50rpx;
        font-size: 20rpx;
        color: #9e9e9e;
      }

      .add-icon {
        width: 64rpx;
        height: 64rpx;
      }

      .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    .item {
      position: relative;
      min-width: 216rpx;
      height: 280rpx;
      border-radius: 16rpx;
      box-sizing: border-box;
      overflow: hidden;

      image {
        position: absolute;
        left: 0;
        top: 0;
      }

      .name {
        position: absolute;
        left: 20rpx;
        bottom: 22rpx;
        font-size: 28rpx;
        color: #ffffff;
      }
    }
  }
}

.all-person-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20rpx 40rpx 20rpx;
  row-gap: 20rpx;
  background-color: #fff;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      column-gap: 12rpx;

      .slider {
        width: 8rpx;
        height: 34rpx;
        background: #00c78b;
        border-radius: 20rpx;
      }

      text {
        font-weight: bold;
        font-size: 28rpx;
      }
    }

    .right {
      display: flex;
      align-items: center;
      column-gap: 10rpx;
      text {
        font-size: 24rpx;
        color: #c8c8c8;
      }
      image {
        width: 13rpx;
        height: 22rpx;
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    column-gap: 20rpx;

    .left {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 400rpx;
      height: 478rpx;
      border-radius: 16rpx;
      padding: 34rpx 30rpx;
      box-sizing: border-box;
      row-gap: 20rpx;
      overflow: hidden;

      .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .title {
        margin-bottom: 18rpx;
        font-weight: bold;
        font-size: 28rpx;
        color: #242424;
      }

      .hotActivity {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 18rpx;
        z-index: 2;

        .item {
          display: flex;
          align-items: center;
          column-gap: 28rpx;
          width: 338rpx;
          height: 100rpx;
          padding: 10rpx;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 16rpx;
          box-sizing: border-box;

          .icon {
            width: 80rpx;
            height: 80rpx;
            border-radius: 12rpx;
            overflow: hidden;

            image {
              width: 100%;
              height: 100%;
            }
          }

          .right {
            max-width: 210rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 16rpx;

            .title2 {
              font-size: 28rpx;
              color: #242424;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
            }
            .info {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              font-size: 24rpx;
              color: #999999;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      row-gap: 22rpx;

      .item {
        position: relative;
        width: 270rpx;
        height: 228rpx;
        border-radius: 16rpx;
        overflow: hidden;

        image {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }

        .mask {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            #000000 100%
          );
        }

        .msg {
          position: absolute;
          left: 22rpx;
          bottom: 24rpx;

          .title2 {
            margin-bottom: 14rpx;
            font-size: 28rpx;
            color: #ffffff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
          .info {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            font-size: 24rpx;
            color: #999999;
          }
        }
      }
    }
  }
}

.may-know {
  display: flex;
  flex-direction: column;
  row-gap: 22rpx;

  .top {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 12rpx;

    .icon {
      width: 40rpx;
      height: 38rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      font-weight: 400;
      font-size: 32rpx;
      color: #000000;
    }
  }

  .content {
    display: flex;
    padding: 22rpx 0;
    column-gap: 20rpx;
    overflow-y: hidden;
    overflow-x: scroll;

    .user-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 8rpx;
      padding: 16rpx 14rpx;
      min-width: 148rpx !important;
      height: 160rpx;
      background: #ffffff;
      box-shadow: 0rpx 2rpx 2rpx 0rpx rgba(0, 0, 0, 0.1);
      border-radius: 0rpx 0rpx 40rpx 0rpx;
      box-sizing: border-box;

      .avatar {
        position: relative;
        width: 56rpx;
        height: 56rpx;
        border-radius: 100rpx;

        image {
          width: 100%;
          height: 100%;
          border-radius: 100rpx;
        }

        .gender {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 20rpx;
          height: 20rpx;
        }
      }

      .user_name {
        font-weight: 400;
        font-size: 24rpx;
        color: #000000;
        line-height: 24rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1; /* 设置显示的行数 */
        overflow: hidden;
      }

      .user_tag {
        font-weight: 400;
        font-size: 20rpx;
        color: #9e9e9e;
        line-height: 20rpx;
      }

      .add {
        position: absolute;
        left: 50%;
        bottom: -18rpx;
        transform: translateX(-50%);
        width: 42rpx;
        height: 42rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
